package it.com.atlassian.plugins.rest.sample.v2;

import java.net.URI;
import java.util.Base64;
import jakarta.ws.rs.client.ClientBuilder;
import jakarta.ws.rs.core.HttpHeaders;
import jakarta.ws.rs.core.Response;

import org.junit.Test;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;

import com.atlassian.plugins.rest.v2.utils.UriBuilder;

import static java.lang.String.format;
import static org.junit.Assert.assertEquals;
import static org.junit.Assert.assertFalse;

/**
 * The class tests the WADL generated by Jersey for the REST tag defined in the atlassian-plugin.xml file in the resources
 * directory.
 * <br/>
 * Only the authenticated user can be able to retrieve the WADL.
 * <p/>
 * For example:
 * <br/>
 * If a REST endpoint is defined in atlassian-plugin.xml with path and version as below:
 * <pre>
 * &lt;rest key="sample-wadl" path="/wadl" version="1"/&gt;
 * </pre>
 * The WADL can be retrieved in RefApp at:
 * <a href="http://localhost:5990/refapp/rest/wadl/1/application.wadl">http://localhost:5990/refapp/rest/wadl/1/application.wadl</a>
 */
public class WadlGenerationTest {

    private static final URI BASE_URI =
            UriBuilder.create().path("rest").path("wadl").path("1").build();
    public static final String APPLICATION_WADL = "application.wadl";
    public static final String PREFIX = "wadl/1";
    public static final String ADMIN = "admin";

    @Test
    public void generatedWadlShouldContainRestPrefixInResourceBaseOnlyWhenRetrievedByAnAuthenticatedUser() {
        String authString = ADMIN + ":" + ADMIN;
        String authStringEnc = Base64.getEncoder().encodeToString(authString.getBytes());

        Document response = ClientBuilder.newClient()
                .target(BASE_URI)
                .path(APPLICATION_WADL)
                .request()
                .header(HttpHeaders.AUTHORIZATION, "Basic " + authStringEnc)
                .get(Document.class);

        Element resourceBase = (Element) response.getDocumentElement()
                .getElementsByTagNameNS("*", "resources")
                .item(0);
        NodeList resources = resourceBase.getElementsByTagNameNS("*", "resource");

        assertEquals(
                getUrlWithoutQuery(BASE_URI),
                resourceBase.getAttributes().getNamedItem("base").getNodeValue());

        for (int i = 0; i < resources.getLength(); i++) {
            Node pathArg = resources.item(i).getAttributes().getNamedItem("path");
            if (pathArg != null) {
                String path = pathArg.getNodeValue();
                assertFalse(
                        format("Resource path should not contain REST prefix '%s', found '%s'", PREFIX, path),
                        path.contains(PREFIX));
            }
        }
    }

    @Test
    public void generatedWadlShouldNotBeRetrievedByAnUnauthenticatedUser() {
        Response response = ClientBuilder.newClient()
                .target(BASE_URI)
                .path(APPLICATION_WADL)
                .request()
                .get(Response.class);

        assertEquals(401, response.getStatus());
    }

    private String getUrlWithoutQuery(URI uri) {
        return uri.getScheme() + "://" + uri.getAuthority() + uri.getPath();
    }
}
